2024-07-16 10:17:01.865 | INFO     | POM.boss.base.base_page:get_url:25 - login页面跳转
2024-07-16 10:17:01.881 | INFO     | POM.boss.base.base_page:login_with_cookie:42 - 清理Cookies
2024-07-16 10:17:01.890 | INFO     | POM.boss.base.base_page:login_with_cookie:47 - 导入cookies
2024-07-16 10:17:04.251 | INFO     | POM.boss.base.base_page:login_with_cookie:52 - 跳转https://boss-informal.rfsvr.net/
2024-07-16 10:17:04.251 | INFO     | common.logger:wrapper:44 - 函数 check_report_result_sheet 开始执行，入参:(<POM.boss.page_object.report_result_page.ReportResult object at 0x0000022D7647AED0>, 'is_forbid_speak'){}
2024-07-16 10:17:04.252 | INFO     | common.report_publish_message:get_publish_data_key_list:14 - 读取文件中的data-key列表
2024-07-16 10:17:05.354 | INFO     | POM.boss.base.base_page:get_url:25 - report_result页面跳转
2024-07-16 10:17:05.382 | INFO     | POM.boss.page_object.report_result_page:check_report_result_sheet:27 - is_forbid_speak惩罚记录定位成功，data-key:6695d80d2b940a45c45ef9dc
2024-07-16 10:17:05.382 | INFO     | common.logger:wrapper:49 - 函数 check_report_result_sheet 执行完成，函数返回结果：True

