2024-07-16 10:16:47.459 | INFO     | POM.boss.base.base_page:get_url:25 - login页面跳转
2024-07-16 10:16:48.169 | INFO     | POM.boss.base.base_page:login_with_cookie:42 - 清理Cookies
2024-07-16 10:16:48.179 | INFO     | POM.boss.base.base_page:login_with_cookie:47 - 导入cookies
2024-07-16 10:16:50.802 | INFO     | POM.boss.base.base_page:login_with_cookie:52 - 跳转https://boss-informal.rfsvr.net/
2024-07-16 10:16:50.802 | INFO     | common.logger:wrapper:44 - 函数 report_review_pass_forbid_login_hours 开始执行，入参:(<POM.boss.page_object.report_page.Report object at 0x0000022D76484EF0>,){}
2024-07-16 10:16:51.009 | INFO     | common.get_token:onelap_login:23 - 获取onelap登录token
2024-07-16 10:16:51.385 | INFO     | common.get_token:onelap_login:23 - 获取onelap登录token
2024-07-16 10:16:52.633 | INFO     | POM.boss.base.base_page:get_url:25 - login页面跳转
2024-07-16 10:16:52.663 | INFO     | POM.boss.base.base_page:login_with_cookie:42 - 清理Cookies
2024-07-16 10:16:52.672 | INFO     | POM.boss.base.base_page:login_with_cookie:47 - 导入cookies
2024-07-16 10:16:53.302 | INFO     | POM.boss.base.base_page:login_with_cookie:52 - 跳转https://boss-informal.rfsvr.net/
2024-07-16 10:16:53.317 | INFO     | POM.boss.base.base_page:add_report_message_with_request_post:109 - 跳转home页
2024-07-16 10:16:54.284 | INFO     | POM.boss.base.base_page:add_report_message_with_request_post:121 - 跳转https://boss-informal.rfsvr.net/admin/wl/social/user/report/list?report_id=233
2024-07-16 10:16:54.308 | INFO     | POM.boss.base.base_page:element_locator:63 - report_report_tr定位成功
2024-07-16 10:16:54.313 | INFO     | POM.boss.page_object.report_page:report_review_pass_forbid_login_hours:206 - 读取data-key：6695d8192b940a45c45ef9dd
2024-07-16 10:16:54.321 | INFO     | POM.boss.base.base_page:element_locator:63 - report_open_report_review_button定位成功
2024-07-16 10:16:54.865 | INFO     | POM.boss.base.base_page:element_locator:63 - report_review_pass_button定位成功
2024-07-16 10:16:54.902 | INFO     | POM.boss.base.base_page:element_locator:63 - report_method_select定位成功
2024-07-16 10:16:54.954 | INFO     | POM.boss.base.base_page:element_locator:63 - report_publish_time_input_hours定位成功
2024-07-16 10:16:55.046 | INFO     | POM.boss.base.base_page:element_locator:63 - report_review_success_button定位成功
2024-07-16 10:16:56.524 | INFO     | POM.boss.base.base_page:switch_to_alert_accept:87 - alert弹窗处理
2024-07-16 10:16:57.497 | INFO     | common.get_token:onelap_login:26 - 账号被限制登录
2024-07-16 10:16:57.498 | INFO     | common.report_publish_message:append_data_key_to_json:27 - 惩罚信息已在文件中创建
2024-07-16 10:16:57.498 | INFO     | common.report_publish_message:append_data_key_to_json:29 - 惩罚信息的data-key已添加进列表
2024-07-16 10:16:57.509 | INFO     | POM.boss.base.base_page:element_locator:63 - report_table_review_status定位成功
2024-07-16 10:16:57.527 | INFO     | POM.boss.base.base_page:element_locator:63 - report_table_review_method定位成功
2024-07-16 10:16:57.531 | INFO     | common.logger:wrapper:49 - 函数 report_review_pass_forbid_login_hours 执行完成，函数返回结果：('审核通过', '封号1小时')

