2024-07-16 10:16:35.476 | INFO     | POM.boss.base.base_page:get_url:25 - login页面跳转
2024-07-16 10:16:35.490 | INFO     | POM.boss.base.base_page:login_with_cookie:42 - 清理Cookies
2024-07-16 10:16:35.499 | INFO     | POM.boss.base.base_page:login_with_cookie:47 - 导入cookies
2024-07-16 10:16:38.285 | INFO     | POM.boss.base.base_page:login_with_cookie:52 - 跳转https://boss-informal.rfsvr.net/
2024-07-16 10:16:38.285 | INFO     | common.logger:wrapper:44 - 函数 report_review_pass_forbid_speak_hours 开始执行，入参:(<POM.boss.page_object.report_page.Report object at 0x0000022D76479430>,){}
2024-07-16 10:16:38.507 | INFO     | common.get_token:onelap_login:23 - 获取onelap登录token
2024-07-16 10:16:38.710 | INFO     | common.get_token:onelap_login:23 - 获取onelap登录token
2024-07-16 10:16:39.795 | INFO     | POM.boss.base.base_page:get_url:25 - login页面跳转
2024-07-16 10:16:39.823 | INFO     | POM.boss.base.base_page:login_with_cookie:42 - 清理Cookies
2024-07-16 10:16:39.830 | INFO     | POM.boss.base.base_page:login_with_cookie:47 - 导入cookies
2024-07-16 10:16:40.338 | INFO     | POM.boss.base.base_page:login_with_cookie:52 - 跳转https://boss-informal.rfsvr.net/
2024-07-16 10:16:40.341 | INFO     | POM.boss.base.base_page:add_report_message_with_request_post:109 - 跳转home页
2024-07-16 10:16:41.143 | INFO     | POM.boss.base.base_page:add_report_message_with_request_post:121 - 跳转https://boss-informal.rfsvr.net/admin/wl/social/user/report/list?report_id=232
2024-07-16 10:16:41.153 | INFO     | POM.boss.base.base_page:element_locator:63 - report_report_tr定位成功
2024-07-16 10:16:41.160 | INFO     | POM.boss.page_object.report_page:report_review_pass_forbid_speak_hours:136 - 读取data-key：6695d80d2b940a45c45ef9dc
2024-07-16 10:16:41.169 | INFO     | POM.boss.base.base_page:element_locator:63 - report_open_report_review_button定位成功
2024-07-16 10:16:41.715 | INFO     | POM.boss.base.base_page:element_locator:63 - report_review_pass_button定位成功
2024-07-16 10:16:41.754 | INFO     | POM.boss.base.base_page:element_locator:63 - report_method_select定位成功
2024-07-16 10:16:41.808 | INFO     | POM.boss.base.base_page:element_locator:63 - report_publish_time_input_hours定位成功
2024-07-16 10:16:41.898 | INFO     | POM.boss.base.base_page:element_locator:63 - report_review_success_button定位成功
2024-07-16 10:16:42.694 | INFO     | POM.boss.base.base_page:switch_to_alert_accept:87 - alert弹窗处理
2024-07-16 10:16:43.698 | INFO     | common.get_token:onelap_login:23 - 获取onelap登录token
2024-07-16 10:16:43.948 | ERROR    | common.submit_comment:send_comment:26 - 账号被禁言, 无法评论
2024-07-16 10:16:43.949 | INFO     | common.report_publish_message:append_data_key_to_json:27 - 惩罚信息已在文件中创建
2024-07-16 10:16:43.950 | INFO     | common.report_publish_message:append_data_key_to_json:29 - 惩罚信息的data-key已添加进列表
2024-07-16 10:16:43.962 | INFO     | POM.boss.base.base_page:element_locator:63 - report_table_review_status定位成功
2024-07-16 10:16:43.981 | INFO     | POM.boss.base.base_page:element_locator:63 - report_table_review_method定位成功
2024-07-16 10:16:43.987 | INFO     | common.logger:wrapper:49 - 函数 report_review_pass_forbid_speak_hours 执行完成，函数返回结果：('审核通过', '禁言1小时')

