2024-07-16 10:16:09.590 | INFO     | test_cases.test_boss:setup_class:45 - 检测到惩罚json文件已存在，删除成功
2024-07-16 10:16:09.591 | INFO     | test_cases.test_boss:setup_class:55 - 惩罚信息json文件新建成功
2024-07-16 10:16:11.819 | INFO     | POM.boss.base.base_page:get_url:25 - login页面跳转
2024-07-16 10:16:11.837 | INFO     | POM.boss.base.base_page:login_with_cookie:42 - 清理Cookies
2024-07-16 10:16:11.846 | INFO     | POM.boss.base.base_page:login_with_cookie:47 - 导入cookies
2024-07-16 10:16:14.353 | INFO     | POM.boss.base.base_page:login_with_cookie:52 - 跳转https://boss-informal.rfsvr.net/
2024-07-16 10:16:14.353 | INFO     | common.logger:wrapper:44 - 函数 report_review_failure 开始执行，入参:(<POM.boss.page_object.report_page.Report object at 0x0000022D7644DB80>,){}
2024-07-16 10:16:14.582 | INFO     | common.get_token:onelap_login:23 - 获取onelap登录token
2024-07-16 10:16:14.803 | INFO     | common.get_token:onelap_login:23 - 获取onelap登录token
2024-07-16 10:16:15.911 | INFO     | POM.boss.base.base_page:get_url:25 - login页面跳转
2024-07-16 10:16:15.940 | INFO     | POM.boss.base.base_page:login_with_cookie:42 - 清理Cookies
2024-07-16 10:16:15.948 | INFO     | POM.boss.base.base_page:login_with_cookie:47 - 导入cookies
2024-07-16 10:16:16.535 | INFO     | POM.boss.base.base_page:login_with_cookie:52 - 跳转https://boss-informal.rfsvr.net/
2024-07-16 10:16:16.549 | INFO     | POM.boss.base.base_page:add_report_message_with_request_post:109 - 跳转home页
2024-07-16 10:16:17.503 | INFO     | POM.boss.base.base_page:add_report_message_with_request_post:121 - 跳转https://boss-informal.rfsvr.net/admin/wl/social/user/report/list?report_id=230
2024-07-16 10:16:17.533 | INFO     | POM.boss.base.base_page:element_locator:63 - report_report_tr定位成功
2024-07-16 10:16:17.542 | INFO     | POM.boss.base.base_page:element_locator:63 - report_open_report_review_button定位成功
2024-07-16 10:16:18.090 | INFO     | POM.boss.base.base_page:element_locator:63 - report_review_failure_button定位成功
2024-07-16 10:16:18.125 | INFO     | POM.boss.base.base_page:element_locator:63 - report_review_success_button定位成功
2024-07-16 10:16:18.652 | INFO     | POM.boss.base.base_page:switch_to_alert_accept:87 - alert弹窗处理
2024-07-16 10:16:19.489 | INFO     | POM.boss.base.base_page:element_locator:63 - report_table_review_status定位成功
2024-07-16 10:16:19.498 | INFO     | common.logger:wrapper:49 - 函数 report_review_failure 执行完成，函数返回结果：审核未通过

